{
  "name": "projbackend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "json:server": "json-server --watch  UserList.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "braintree": "^2.23.0",
    "i": "^0.3.7",
    "json-server": "^0.16.1",
    "npm": "^6.13.0"
  }
}
